Mass (10^24kg): 102                                    
Diameter (km): 49,528                                               
Density (kg/m^3): 1638                                            
Gravity (m/s^2): 11.0                                                 
Escape Velocity (km/s): 23.5                                      
Rotation Period (hours): 16.1                                
Length of Day (hours): 16.1                                 
Distance from Sun (10^6 km): 4495.1                           
Orbital Period (days): 59,800                                          
Orbital Velocity (km/s): 5.4                                           
Orbital Inclination (degrees): 1.8                                  
Mean Temperature (C): -200                                          
Number of Moons: 14                                      
Ring System? Yes