Mass (10^24kg): 86.8                                    
Diameter (km): 51,118                                               
Density (kg/m^3): 1271                                            
Gravity (m/s^2): 8.7                                                 
Escape Velocity (km/s): 21.3                                      
Rotation Period (hours): -17.2                                
Length of Day (hours): 17.2                                 
Distance from Sun (10^6 km): 2872.5                           
Orbital Period (days): 30,589                                          
Orbital Velocity (km/s): 6.8                                           
Orbital Inclination (degrees): 0.8                                  
Mean Temperature (C): -195                                          
Number of Moons: 27                                      
Ring System? Yes